# helidon-oci-genai-example

./: pom.xml
genai-chat-mp/: README.md  pom.xml
genai-chat-mp/src/main/java/me/test/: DiscoveryResource.java
genai-chat-mp/src/main/resources/: application.yaml
genai-chat-se/: README.md  pom.xml
genai-chat-se/src/main/java/me/test/: DiscoveryChatService.java  Main.java  package-info.java
genai-chat-se/src/main/resources/: application.yaml
